MainWindow.xaml

<Window x:Class="pr2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr2._1"
        mc:Ignorable="d"
        Title="pr2.1" Height="470" Width="370">
    <Window.Resources>
        <!--Текстбокс -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="LightGray"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!--Грид -->
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#DBF5E7"/>
        </Style>

        <!--Групбокс -->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Групбокс -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>

    </Window.Resources>

    <!--Код формы-->
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <GroupBox 
            Grid.Row="1"
            Style="{StaticResource GroupBoxStyle}"
            Header="Уравнение" 
            Grid.ColumnSpan="2">


            <TextBox 
                x:Name="EquationTXT"
                Style="{StaticResource TextBoxStyle}"
                Margin="10,0,125,0" 
                Text="Введите коэффициенты уравнения" 
                FontFamily="Courier New"
                FontStyle="Italic" 
                Foreground="Gray"
                ToolTip="Введите коэффициенты уравнения" 
                GotFocus="EquationTXT_GotFocus"/>
        </GroupBox>

        <GroupBox 
            Header="Коэффициенты"
            Style="{StaticResource GroupBoxStyle}"
            Grid.Row="2" 
            Grid.Column="0">
            <TextBlock 
                x:Name="OddsTXT"
                Background="AliceBlue"
                Margin="5,10"/>
        </GroupBox>

        <GroupBox
            Style="{StaticResource GroupBoxStyle}"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="1">
            <Grid>
                <Button
                    x:Name="SolveEquationBTN"
                    Style="{StaticResource ButtonStyle}"
                    Content="Найти корни" 
                    Margin="0,10,17,51"
                    Click="SolveEquation_Click"/>
                <Button
                    x:Name="ClearFieldBTN"
                    Style="{StaticResource ButtonStyle}"
                    Content="Очистить поле&#xD;&#xA;уравнение"
                    Margin="0,55,17,6"
                    Click="ClearFieldBTN_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
